<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>ABUserDefaultsController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSUserDefaultsController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>alignCenter</key>
				<string>id</string>
				<key>alignJustified</key>
				<string>id</string>
				<key>alignLeft</key>
				<string>id</string>
				<key>alignRight</key>
				<string>id</string>
				<key>changeAttributes</key>
				<string>id</string>
				<key>changeColor</key>
				<string>id</string>
				<key>changeDocumentBackgroundColor</key>
				<string>id</string>
				<key>changeFont</key>
				<string>id</string>
				<key>checkSpelling</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>copyFont</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>goBack</key>
				<string>id</string>
				<key>goForward</key>
				<string>id</string>
				<key>makeTextLarger</key>
				<string>id</string>
				<key>makeTextSmaller</key>
				<string>id</string>
				<key>makeTextStandardSize</key>
				<string>id</string>
				<key>moveToBeginningOfSentence</key>
				<string>id</string>
				<key>moveToBeginningOfSentenceAndModifySelection</key>
				<string>id</string>
				<key>moveToEndOfSentence</key>
				<string>id</string>
				<key>moveToEndOfSentenceAndModifySelection</key>
				<string>id</string>
				<key>outdent</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>pasteAsPlainText</key>
				<string>id</string>
				<key>pasteAsRichText</key>
				<string>id</string>
				<key>pasteFont</key>
				<string>id</string>
				<key>performFindPanelAction</key>
				<string>id</string>
				<key>reload</key>
				<string>id</string>
				<key>selectSentence</key>
				<string>id</string>
				<key>showGuessPanel</key>
				<string>id</string>
				<key>startSpeaking</key>
				<string>id</string>
				<key>stopLoading</key>
				<string>id</string>
				<key>stopSpeaking</key>
				<string>id</string>
				<key>takeStringURLFrom</key>
				<string>id</string>
				<key>toggleContinuousSpellChecking</key>
				<string>id</string>
				<key>toggleGrammarChecking</key>
				<string>id</string>
				<key>toggleSmartInsertDelete</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WebView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ABButtonBarButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ABRuleEditorDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>ruleEditor</key>
				<string>NSRuleEditor</string>
				<key>ruleEditorRootItem</key>
				<string>id</string>
				<key>ruleItem1</key>
				<string>NSPopUpButton</string>
				<key>ruleItem2</key>
				<string>NSPopUpButton</string>
				<key>ruleItem3</key>
				<string>NSPopUpButton</string>
				<key>ruleItem4</key>
				<string>NSPopUpButton</string>
				<key>ruleItem5</key>
				<string>NSTextField</string>
				<key>ruleItem5Label</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>enabledOrDisable</key>
				<string>id</string>
				<key>hideFilterEditor</key>
				<string>id</string>
				<key>hideSubscriptionEditor</key>
				<string>id</string>
				<key>hideURLTester</key>
				<string>id</string>
				<key>saveFilter</key>
				<string>id</string>
				<key>saveSubscription</key>
				<string>id</string>
				<key>showFilterEditor</key>
				<string>id</string>
				<key>showSubscriptionEditor</key>
				<string>id</string>
				<key>showURLTester</key>
				<string>id</string>
				<key>testURL</key>
				<string>id</string>
				<key>uninstall</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ABPreferencesModule</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>URLTester</key>
				<string>NSWindow</string>
				<key>URLToTestTextField</key>
				<string>NSTextField</string>
				<key>customFiltersController</key>
				<string>NSArrayController</string>
				<key>customFiltersTable</key>
				<string>NSTableView</string>
				<key>filterEditor</key>
				<string>NSWindow</string>
				<key>ruleEditorDelegate</key>
				<string>ABRuleEditorDelegate</string>
				<key>subscriptionEditor</key>
				<string>NSWindow</string>
				<key>subscriptionNameTextField</key>
				<string>NSTextField</string>
				<key>subscriptionURLTextField</key>
				<string>NSTextField</string>
				<key>subscriptionsController</key>
				<string>NSArrayController</string>
				<key>subscriptionsTable</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSPreferencesModule</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>ruleEditorChildItem</key>
				<string>id</string>
				<key>webViewClose</key>
				<string>WebView</string>
				<key>webViewFocus</key>
				<string>WebView</string>
				<key>webViewRunModal</key>
				<string>WebView</string>
				<key>webViewShow</key>
				<string>WebView</string>
				<key>webViewUnfocus</key>
				<string>WebView</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ABButtonBarBackgroundView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ABSubscriptionEditorController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>loadingProgressIndicator</key>
				<string>NSProgressIndicator</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSPreferencesModule</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_preferencesView</key>
				<string>NSBox</string>
				<key>preferencesView</key>
				<string>NSBox</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
