{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs28 \cf0 Safari AdBlock
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://safariadblock.sourceforge.net"}}{\fldrslt 
\b0 \cf0 http://safariadblock.sourceforge.net}}
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Safari AdBlock is free of charge and open source (GPL licence).\
\

\b Special Thanks
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}AdBlock Plus for the filters lists, {\field{\*\fldinst{HYPERLINK "http://adblockplus.org"}}{\fldrslt http://adblockplus.org}}\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "http://easylist.adblockplus.org/"}}{\fldrslt EasyList, EasyListElement}}\
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "http://adblockplus.org/forum/viewtopic.php?t=1314"}}{\fldrslt Liste FR}}\
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "http://chewey.de/mozilla/adblock-filterliste.html"}}{\fldrslt C\'e9drics Liste}}\
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "http://pete.teamlupus.hu/site/?pg=hufilter"}}{\fldrslt hufilter}}\
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "http://brianyi.com/corset/"}}{\fldrslt Corset}}\
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "http://www.picpoc.ro/"}}{\fldrslt ROList}}\
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "http://denis-ovs.narod.ru/"}}{\fldrslt RU AdList}}\
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "http://adblock.oasis.org.ua/"}}{\fldrslt UA-IX}}\
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "http://www.anetcity.com/bbs/index.php?topic=9799.0"}}{\fldrslt ChinaList}}\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}RegexKit for the great regular expressions framework, {\field{\*\fldinst{HYPERLINK "http://regexkit.sourceforge.net"}}{\fldrslt http://regexkit.sourceforge.net}}\
{\listtext	\'95	}Jesse Dodds for the toolbar icon, {\field{\*\fldinst{HYPERLINK "http://graphicdznr.com"}}{\fldrslt http://graphicdznr.com}}\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
\
Safari AdBlock makes use of third party products\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0
\b \cf0 RegexKit Licence
\b0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0
\f1\fs22 \cf0 Copyright \'a9 2007, John Engelhart\
\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are met:\
\
    * Redistributions of source code must retain the above copyright\
notice, this list of conditions and the following disclaimer.\
\
    * Redistributions in binary form must reproduce the above copyright\
notice, this list of conditions and the following disclaimer in the\
documentation and/or other materials provided with the distribution.\
\
    * Neither the name of the Zang Industries nor the names of its\
contributors may be used to endorse or promote products derived from\
this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT\
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED\
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR\
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF\
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\f0\fs24 \
}